{
    "id": "botble/braintree",
    "name": "Braintree Payment Gateway",
    "namespace": "Botble\\Braintree\\",
    "provider": "Botble\\Braintree\\Providers\\BraintreeServiceProvider",
    "author": "Botble Technologies",
    "url": "https://botble.com",
    "version": "1.0.0",
    "description": "Braintree payment gateway integration",
    "require": ["botble/payment"]
}
